autovalueVersion=1.0
guavaVersion=18.0
hibernateVersion=4.3.10.Final
hibernateValidatorVersion=5.1.3.Final
hsqldbVersion=2.2.8
jadiraVersion=3.2.0.GA
jodatimeVersion=2.7
junitVersion=4.12
logbackVersion=1.0.13
querydslVersion=3.6.3
slf4jVersion=1.7.12
springdataVersion=1.8.1.RELEASE
springVersion=4.1.7.RELEASE
testngVersion=6.3
ttddyyVersion=1.2