autovalueVersion=1.1
guavaVersion=18.0
hibernateVersion=5.1.0.Final
hibernateValidatorVersion=5.2.4.Final
jbossLoggingVersion=3.3.0.Final
hsqldbVersion=2.2.8
jadiraVersion=5.0.0.GA
jodatimeVersion=2.7
junitVersion=4.12
logbackVersion=1.0.13
querydslVersion=3.7.3
slf4jVersion=1.7.13
springdataVersion=1.9.4.RELEASE
springVersion=4.1.7.RELEASE
testngVersion=6.3
ttddyyVersion=1.2
fasterXmlClassmateVersion=1.3.0
javaxELVersion=2.2.4
